#!/bin/bash
#--------------------------------------------------------------------------------------------------
# Set DPC calibration data
#
# > ./do_dpc.sh <hidraw device>
#
#--------------------------------------------------------------------------------------------------
HID="${1:-/dev/hidraw0}"
EXIT_VAL=1
VERSION="0.2"
EXECUTABLE="cmu"

#--------------------------------------------------------------------------------------------------
echo "Set DPC v${VERSION}"

#--------------------------------------------------------------------------------------------------
# Check architecture
((EXIT_VAL=EXIT_VAL+1))
ARCH=`uname -m`
case ${ARCH:0:3} in
    x86)
        EXECUTABLE="cmu"
    ;;
    arm)
        EXECUTABLE="cmuarm"
    ;;
    *)
        echo "ERROR: unsupported architecture!"
        exit $EXIT_VAL
    ;;
esac

#--------------------------------------------------------------------------------------------------
((EXIT_VAL=EXIT_VAL+1))
./$EXECUTABLE -hid $HID -hdata 06 00 0D 00 03 20 4E 03 00 00 03 F5 F0 F4 00 00 00 00 00 00 00 00 00 00 00 00 60 01 25 01 00 05 00
if [ $? -ne 0 ]; then
   echo "ERROR: Failed to set DPC config!"
   exit $EXIT_VAL
fi

#--------------------------------------------------------------------------------------------------
echo "DPC config updated"
exit 0
#--------------------------------------------------------------------------------------------------
