#!/bin/bash
#--------------------------------------------------------------------------------------------------
# Disable DPC
#
# > ./do_no_dpc.sh <hid device>
#
#--------------------------------------------------------------------------------------------------
HID="${1:-/dev/hidraw0}"
EXIT_VAL=1
VERSION="0.3"
EXECUTABLE="cmu"

#--------------------------------------------------------------------------------------------------
echo "Disable DPC v${VERSION}"

#--------------------------------------------------------------------------------------------------
# Check architecture
((EXIT_VAL=EXIT_VAL+1))
ARCH=`uname -m`
case ${ARCH:0:3} in
    x86)
        EXECUTABLE="cmu"
    ;;
    arm)
        EXECUTABLE="cmuarm"
    ;;
    *)
        echo "ERROR: unsupported architecture!"
        exit $EXIT_VAL
    ;;
esac

#--------------------------------------------------------------------------------------------------
./$EXECUTABLE -hid $HID -hdata 06 00 0D 00 03 20 4E 03 00 00 01 F9 F9 F9 00 00 00 00 00 00 00 00 00 00 00 00 60 01 25 01 00 05 00
if [ $? -ne 0 ]; then
   echo "ERROR: Failed to disable DPC"
   exit $EXIT_VAL
fi

#--------------------------------------------------------------------------------------------------
echo "DPC disabled"
exit 0
#--------------------------------------------------------------------------------------------------

